server.port = 8765

# Database master
master.datasource.url=jdbc:mysql://localhost:3306/ECOMMMERCE?useSSL=false
master.datasource.username=root
master.datasource.password=sujal
master.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database slave
slave.datasource.url=jdbc:mysql://localhost:3306/ECOMMMERCE_REPLICATED?useSSL=false
slave.datasource.username=root
slave.datasource.password=sujal
slave.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.whitelabel.enabled=false
logging.level.org.hibernate.type=info


spring.jpa.properties.hibernate.show_sql: true